PUT _ingest/pipeline/cic-ddos2019
{
  "processors": [
    {
      "gsub": {
        "field": "message",
        "pattern": "Infinity",
        "replacement": "9223372036854775807"
      }
    },
    {
      "csv": {
        "field": "message",
        "target_fields": [
          "Index",
          "Flow ID",
          "Source IP",
          "Source Port",
          "Destination IP",
          "Destination Port",
          "Protocol",
          "Timestamp",
          "Flow Duration",
          "Total Fwd Packets",
          "Total Backward Packets",
          "Total Length of Fwd Packets",
          "Total Length of Bwd Packets",
          "Fwd Packet Length Max",
          "Fwd Packet Length Min",
          "Fwd Packet Length Mean",
          "Fwd Packet Length Std",
          "Bwd Packet Length Max",
          "Bwd Packet Length Min",
          "Bwd Packet Length Mean",
          "Bwd Packet Length Std",
          "Flow Bytes/s",
          "Flow Packets/s",
          "Flow IAT Mean",
          "Flow IAT Std",
          "Flow IAT Max",
          "Flow IAT Min",
          "Fwd IAT Total",
          "Fwd IAT Mean",
          "Fwd IAT Std",
          "Fwd IAT Max",
          "Fwd IAT Min",
          "Bwd IAT Total",
          "Bwd IAT Mean",
          "Bwd IAT Std",
          "Bwd IAT Max",
          "Bwd IAT Min",
          "Fwd PSH Flags",
          "Bwd PSH Flags",
          "Fwd URG Flags",
          "Bwd URG Flags",
          "Fwd Header Length",
          "Bwd Header Length",
          "Fwd Packets/s",
          "Bwd Packets/s",
          "Min Packet Length",
          "Max Packet Length",
          "Packet Length Mean",
          "Packet Length Std",
          "Packet Length Variance",
          "FIN Flag Count",
          "SYN Flag Count",
          "RST Flag Count",
          "PSH Flag Count",
          "ACK Flag Count",
          "URG Flag Count",
          "CWE Flag Count",
          "ECE Flag Count",
          "Down/Up Ratio",
          "Average Packet Size",
          "Avg Fwd Segment Size",
          "Avg Bwd Segment Size",
          "Fwd Header Length_1",
          "Fwd Avg Bytes/Bulk",
          "Fwd Avg Packets/Bulk",
          "Fwd Avg Bulk Rate",
          "Bwd Avg Bytes/Bulk",
          "Bwd Avg Packets/Bulk",
          "Bwd Avg Bulk Rate",
          "Subflow Fwd Packets",
          "Subflow Fwd Bytes",
          "Subflow Bwd Packets",
          "Subflow Bwd Bytes",
          "Init_Win_bytes_forward",
          "Init_Win_bytes_backward",
          "act_data_pkt_fwd",
          "min_seg_size_forward",
          "Active Mean",
          "Active Std",
          "Active Max",
          "Active Min",
          "Idle Mean",
          "Idle Std",
          "Idle Max",
          "Idle Min",
          "SimillarHTTP",
          "Inbound",
          "Label"
        ],
        "ignore_missing": false
      }
    },
    {
      "date": {
        "field": "Timestamp",
        "timezone": "Asia/Seoul",
        "formats": [
          "yyyy-MM-dd HH:mm:ss.SSSSSS"
        ]
      }
    },
    {
      "convert": {
        "field": "ACK Flag Count",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Active Max",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Active Min",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Active Std",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Average Packet Size",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Avg Bwd Segment Size",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Avg Fwd Segment Size",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Bwd Avg Bytes/Bulk",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Bwd Avg Packets/Bulk",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Bwd Header Length",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Bwd IAT Max",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Bwd IAT Mean",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Bwd IAT Min",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Bwd IAT Std",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Bwd PSH Flags",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Bwd Packet Length Mean",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Bwd Packet Length Min",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Bwd Packet Length Std",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Bwd Packets/s",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Bwd URG Flags",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "CWE Flag Count",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Destination Port",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Down/Up Ratio",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "ECE Flag Count",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Flow Duration",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Flow IAT Max",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Flow IAT Mean",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Flow IAT Min",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Flow IAT Std",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Flow Packets/s",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Fwd Avg Bulk Rate",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Fwd Avg Packets/Bulk",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Fwd Header Length",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Fwd Header Length_1",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Fwd IAT Max",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Fwd IAT Mean",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Fwd IAT Min",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Fwd IAT Std",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Fwd Packet Length Max",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Fwd Packet Length Mean",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Fwd Packet Length Min",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Fwd Packet Length Std",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Fwd URG Flags",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Idle Max",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Idle Min",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Idle Std",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Inbound",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Init_Win_bytes_backward",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Max Packet Length",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Min Packet Length",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "PSH Flag Count",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Packet Length Mean",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Packet Length Std",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Packet Length Variance",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Protocol",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "RST Flag Count",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "SYN Flag Count",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Source Port",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Subflow Bwd Bytes",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Subflow Bwd Packets",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Subflow Fwd Bytes",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Total Backward Packets",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Total Fwd Packets",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Total Length of Bwd Packets",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "URG Flag Count",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "act_data_pkt_fwd",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "min_seg_size_forward",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Active Mean",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Bwd Avg Bulk Rate",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Bwd IAT Total",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Bwd Packet Length Max",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "FIN Flag Count",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Flow Bytes/s",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Fwd Avg Bytes/Bulk",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Fwd IAT Total",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Fwd PSH Flags",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Fwd Packets/s",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Idle Mean",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Init_Win_bytes_forward",
        "type": "long",
        "ignore_missing": true
      }
    },

    {
      "convert": {
        "field": "Subflow Fwd Packets",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Total Length of Fwd Packets",
        "type": "double",
        "ignore_missing": true
      }
    },
    {
      "convert": {
        "field": "Unnamed: 0",
        "type": "long",
        "ignore_missing": true
      }
    },
    {
      "remove": {
        "field": "message"
      }
    }
  ]
}
